<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kz83AeBTEeey9JXw1CY_og" id="_Kz83AOBTEeey9JXw1CY_og" label="OracleDropSourceTable" creationDate="2017-12-13T23:15:47.056+0100" modificationDate="2017-12-13T23:15:47.056+0100" version="0.1" item="_Kz83A-BTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kz83AuBTEeey9JXw1CY_og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kz83A-BTEeey9JXw1CY_og" property="_Kz83AeBTEeey9JXw1CY_og" state="_Kz83AuBTEeey9JXw1CY_og" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
