<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0Ey0OBTEeey9JXw1CY_og" id="_K0ELwOBTEeey9JXw1CY_og" label="OracleMerge" creationDate="2017-12-13T23:15:47.068+0100" modificationDate="2017-12-13T23:15:47.068+0100" version="0.1" item="_K0Ey0uBTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0Ey0eBTEeey9JXw1CY_og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K0Ey0uBTEeey9JXw1CY_og" property="_K0Ey0OBTEeey9JXw1CY_og" state="_K0Ey0eBTEeey9JXw1CY_og" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
