<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyxyUeBTEeey9JXw1CY_og" id="_KyxyUOBTEeey9JXw1CY_og" label="DataOperation" creationDate="2017-12-13T23:15:46.933+0100" modificationDate="2017-12-13T23:15:46.933+0100" version="0.1" item="_KyxyU-BTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KyxyUuBTEeey9JXw1CY_og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KyxyU-BTEeey9JXw1CY_og" property="_KyxyUeBTEeey9JXw1CY_og" state="_KyxyUuBTEeey9JXw1CY_og" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
