<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ky1csOBTEeey9JXw1CY_og" id="_Ky01oOBTEeey9JXw1CY_og" label="TalendString" creationDate="2017-12-13T23:15:46.939+0100" modificationDate="2017-12-13T23:15:46.939+0100" version="0.1" item="_Ky1csuBTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ky1cseBTEeey9JXw1CY_og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ky1csuBTEeey9JXw1CY_og" property="_Ky1csOBTEeey9JXw1CY_og" state="_Ky1cseBTEeey9JXw1CY_og" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
