<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzvboeBTEeey9JXw1CY_og" id="_KzvboOBTEeey9JXw1CY_og" label="FilterRow" creationDate="2017-12-13T23:15:47.034+0100" modificationDate="2017-12-13T23:15:47.034+0100" version="0.1" item="_Kzvbo-BTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzvbouBTEeey9JXw1CY_og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kzvbo-BTEeey9JXw1CY_og" property="_KzvboeBTEeey9JXw1CY_og" state="_KzvbouBTEeey9JXw1CY_og" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
