<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kz3XceBTEeey9JXw1CY_og" id="_Kz3XcOBTEeey9JXw1CY_og" label="Rollback" creationDate="2017-12-13T23:15:47.047+0100" modificationDate="2017-12-13T23:15:47.047+0100" version="0.1" item="_Kz3Xc-BTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kz3XcuBTEeey9JXw1CY_og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kz3Xc-BTEeey9JXw1CY_og" property="_Kz3XceBTEeey9JXw1CY_og" state="_Kz3XcuBTEeey9JXw1CY_og" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
