<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0gQoeBTEeey9JXw1CY_og" id="_K0gQoOBTEeey9JXw1CY_og" label="MySQLDropTargetTable" creationDate="2017-12-13T23:15:47.114+0100" modificationDate="2017-12-13T23:15:47.114+0100" version="0.1" item="_K0gQo-BTEeey9JXw1CY_og">
    <author href="../../../talend.project#_KsgLMOBTEeey9JXw1CY_og"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0gQouBTEeey9JXw1CY_og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K0gQo-BTEeey9JXw1CY_og" property="_K0gQoeBTEeey9JXw1CY_og" state="_K0gQouBTEeey9JXw1CY_og" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
